// express モジュールのインスタンス作成
const express = require('express');
const app = express();
const jwt = require("jsonwebtoken");
const config = require("./config");
// パス指定用モジュール
const path = require('path');

const PORT = 8000;

app.use(express.json);
// 3000番ポートで待ちうける
app.listen(PORT, () => {
  console.log(`Running at Port ${PORT}`);
});

// 静的ファイルのルーティング
app.use(express.static(path.join(__dirname, 'public')));

// その他のリクエストに対する404エラー
app.use((req, res) => {
  res.sendStatus(404);
});

app.get('/', (req, res) => res.send('Hello World!'))

app.post("/register", (req, res) => {
    const payload = {
        username: req.body.username,
        email: req.body.email,
    };

    const token = jwt.sign(payload, config.jwt.secret, config.jwt.options);
    const body = {
        username: req.body.username,
        email: req.body.email,
        token: token,
    };

    res.status(200).json(body);
});
